# ========================================
# PRODUCTION ОКРУЖЕНИЕ ДЛЯ RAILWAY
# ========================================

# ========================================
# TELEGRAM BOT КОНФИГУРАЦИЯ
# ========================================
# Токен вашего Telegram бота
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# URL вашего Web App (обновите на ваш Vercel домен)
WEBAPP_URL=https://your-vercel-domain.vercel.app

# URL для webhook (Railway домен)
WEBHOOK_URL=https://gb-money-tracker-production.up.railway.app

# ========================================
# СЕРВЕР КОНФИГУРАЦИЯ
# ========================================
# Порт для Railway (Railway автоматически устанавливает PORT)
PORT=8080

# Режим работы
NODE_ENV=production

# ========================================
# БАЗА ДАННЫХ POSTGRESQL
# ========================================
# Railway автоматически предоставляет DATABASE_URL
DATABASE_URL=postgresql://username:password@host:port/database

# Тип базы данных
DB_TYPE=postgresql

# ========================================
# API КОНФИГУРАЦИЯ
# ========================================
# URL для backend API (Railway домен)
BACKEND_API_URL=https://gb-money-tracker-production.up.railway.app

# CORS настройки для production
CORS_ORIGIN=https://your-vercel-domain.vercel.app

# ========================================
# БЕЗОПАСНОСТЬ
# ========================================
# Секретный ключ для JWT (генерируйте новый для production)
JWT_SECRET=your-super-secret-jwt-key-here-production

# ========================================
# ЛОГИРОВАНИЕ
# ========================================
# Уровень логирования для production
LOG_LEVEL=warn

# Путь к логам
LOG_PATH=./logs

# ========================================
# RAILWAY СПЕЦИФИЧНЫЕ НАСТРОЙКИ
# ========================================
# Railway автоматически устанавливает эти переменные:
# RAILWAY_PROJECT_ID
# RAILWAY_SERVICE_ID
# RAILWAY_ENVIRONMENT
